.container {
    width: 50vw;
    height: 50vh;
    display: grid;
    grid-template-rows: repeat(14, 1fr);
    grid-template-columns: 20% 20% 30% 30%;
    grid-template-areas:
    "header header header header"
    "hero hero main-content main-content"
    "hero hero main-content main-content"
    "hero hero main-content main-content"
    "hero hero main-content main-content"
    "hero hero main-content main-content"
    "sidebar sidebar main-content main-content"
    "sidebar sidebar main-content main-content"
    "sidebar sidebar extra-content extra-content"
    "sidebar sidebar extra-content extra-content"
    "related-images related-images related-images related-posts"
    "related-images related-images related-images related-posts"
    "footer footer footer footer"
    "footer footer footer footer";
    gap: 5px 5px;
    color: white; 
}

.item {
    text-align: center;
}

.header {
    background-color: lightblue;
    grid-area: header;
}

.hero {
    background-color: purple;
    grid-area: hero;
}

.main-content {
    background-color: yellow;
    grid-area: main-content;
}

.sidebar {
    background-color: lightgreen;
    grid-area: sidebar;
}

.extra-content {
    background-color: grey;
    grid-area: extra-content;
}

.related-images {
    background-color: turquoise;
    grid-area: related-images;
}

.related-posts {
    background-color: pink;
    grid-area: related-posts;
}

.footer {
    background-color: orange;
    grid-area: footer;
}